APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/BQfJSvrYP7UYQf3hCZjcrBLATLchr6fXH6dlwZPWac=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=powerbi-site
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MICROSOFT_CLIENT_ID=43aa2706-9098-433d-b338-f671edd2971a
MICROSOFT_SECRET=PTU8Q~tEmU-uFhYoLt5Qnmx-JLw3YdSJl~TWJbi2

VITE_POWER_BI_AUTHORITY_URL=https://login.microsoftonline.com/
VITE_POWER_BI_SCOPE_BASE=https://analysis.windows.net/powerbi/api/.default
VITE_POWER_BI_API_URL=https://api.powerbi.com/
VITE_POWER_BI_TENANT_ID=f6a75ba9-e1a4-4885-806b-c9e72a45ffd4
VITE_POWER_BI_WORKSPACE_ID=6786ad86-e97f-4f3f-9837-f65dd16f1af8
VITE_POWER_BI_CLIENT_ID=43aa2706-9098-433d-b338-f671edd2971a
VITE_POWER_BI_CLIENT_SECRET=PTU8Q~tEmU-uFhYoLt5Qnmx-JLw3YdSJl~TWJbi2
